<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>New-task</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
   
  <link rel="stylesheet" href="../css/index.css">
  
  <!-- FontAwesome link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<style>


   .btn-danger{
    background: #2A7B9B;
    border: none;
    outline: none;
    padding: 10px;
  border-radius: 7px;
  color: white;
  background: #22C1C3 !important ;
background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%) !important;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
 }

 #taskList{
  background-color: beige;
  padding: 5px;
 display: flex;
 flex-direction: column;
 gap: 1em;
 }

 .main-column{
    display: flex;
    flex-direction: column;
 }
</style>
<body>

  <!-- SIDEBAR (Navbar on small screen) -->
  <nav class="sidebar" id="sidebar">
    <h2>Mini Hackathon</h2>
    <ul>
      <li><a href="./index.html">Dashboard</a></li>
      <li><a href="./todo.html">Add Blog</a></li>
      <li><a href="#">Profile</a></li>
    </ul>
  </nav>

  <!-- MAIN CONTENT -->
  <!-- MAIN CONTENT -->
  <div class="main">
    <header>
      <button class="menu-toggle" id="menu-toggle">
        <i class="fas fa-bars"></i>
      </button>
    </header>
  
    <!--  main-content -->
    <div class="main-content main-column">
        <button id="signOut" class="p-2 bg-info signout rounded mx-auto mt-2 btn-danger" style="border: none; margin-left: -5em;">signOut</button>


        <div class="mb-3">
            <label for="newpassword" class="form-label">Password</label>
            <input type="password" class="form-control" id="newpassword">
          </div>
          <button type="button" id="updatepass" class="btn btn-primary btn-danger">Update password</button>

    </div>
  </div>


<script type="module" src="../Js/profile.js"></script>
</body>
</html>
